# springboot-mybatis-redis

./: README.md  pom.xml
src/main/java/com/tsang/springboot_leaning/: SpringbootLeaningApplication.java
src/main/java/com/tsang/springboot_leaning/bean/: Department.java  Employee.java
src/main/java/com/tsang/springboot_leaning/config/: RedisConfig.java
src/main/java/com/tsang/springboot_leaning/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/tsang/springboot_leaning/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/tsang/springboot_leaning/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.yml
src/test/java/com/tsang/springboot_leaning/: SpringbootLeaningApplicationTests.java
